# IT-courses

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mr/anonym/it_courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/anonym/it_courses/: MainActivity.kt
app/src/main/java/com/mr/anonym/it_courses/di/app/: CoursesApp.kt
app/src/main/java/com/mr/anonym/it_courses/di/module/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/mr/anonym/it_courses/presentation/activity/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/mr/anonym/it_courses/presentation/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/mr/anonym/it_courses/presentation/delegates/: OnBoardingDelegate.kt
app/src/main/java/com/mr/anonym/it_courses/presentation/fragment/: CourseFragment.kt  FavoriteCourseFragment.kt  MainFragment.kt  OnBoardingFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/mr/anonym/it_courses/presentation/utils/: Constants.kt
app/src/main/java/com/mr/anonym/it_courses/presentation/viewHolder/: OnBoardingViewHolder.kt
app/src/main/java/com/mr/anonym/it_courses/presentation/viewModel/: WelcomeViewModel.kt
app/src/main/res/drawable/: btn_filter_bg.xml  btn_ok_auth.xml  btn_vk_auth.xml  et_auth_bg.xml  et_search_bg.xml  onboard_item_bg.xml  sign_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  fragment_course.xml  fragment_favorite_course.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_onboard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  welcome_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mr/anonym/it_courses/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/mr/anonym/data/implementation/: CoursesRepositoryImpl.kt
data/src/main/java/com/mr/anonym/data/local/dataStore/: DataStoreInstance.kt
data/src/main/java/com/mr/anonym/data/remote/: ApiService.kt
domain/: build.gradle.kts
domain/src/main/java/com/mr/anonym/domain/model/: CoursesModel.kt  UserModel.kt
domain/src/main/java/com/mr/anonym/domain/repository/: CoursesRepository.kt
domain/src/main/java/com/mr/anonym/domain/useCase/: CoursesUseCases.kt  GetAllCoursesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
