<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".presentation.fragment.OnBoardingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:gravity="bottom|center">

        <TextView
            android:id="@+id/tvTitle_SingUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:textSize="28sp"
            android:textColor="#F2F2F3"
            android:text="Тысячи курсов \nв одном месте"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            tools:listitem="@layout/item_onboard"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/btnContinue_SingUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/sign_btn_bg"
            android:text="Продолжить"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            app:backgroundTint="@null"/>
    </LinearLayout>
</LinearLayout>