<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="10dp"
    tools:context=".presentation.fragment.MainFragment">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:gravity="center|start"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etSearch_Main"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:drawableStart="@drawable/ic_search"
                    android:paddingStart="15dp"
                    android:hint=" Search courses..."
                    android:textColorHint="#686A78"
                    android:textSize="18sp"
                    android:layout_weight="@integer/material_motion_duration_long_1"
                    android:background="@drawable/et_search_bg"
                    android:layout_marginEnd="10dp"/>
                <ImageButton
                    android:id="@+id/ibtnFilter_Main"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:backgroundTint="@null"
                    android:src="@drawable/ic_filter"
                    android:background="@drawable/btn_filter_bg"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvFilterType_Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="По дате добавления"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src=""
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </LinearLayout>
</LinearLayout>